{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitThis": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "noUnusedParameters": false,
        "allowJs": true,
        "baseUrl": ".",
        "types": [
            "webpack-env"
        ],
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost",
            "webworker"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}